# PostmanCrud-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/postman/controller/: StudentController.java
src/main/java/com/example/postman/entity/: Student.java
src/main/java/com/example/postman/repository/: StudentRepo.java
src/main/java/com/example/postman/service/: StudentService.java
src/main/resources/: application.properties
